---
title: "Google Kick Start 2019 - Round F"
date: 2019-09-30 21:30:23 +0800
category: Markdown
tags: [Markdown, Minimalism]
excerpt: Google Kick Start 2019(Round F)题解+源代码，大、小数据集全部AC.
---

比赛时间：`Sep 30 2019, 02:00 ~ Sep 30 2019, 05:00（GMT+8）`，凌晨刷题技能解锁。

一共三道题目，`Problem A`以为是一道贪心，结果是一道`dp`；`Problem B、C`只过了小数据，`Rank 398`。赛后参考题解把大数据代码全部复现了一遍，三道题目所有大、小数据全部AC，代码原创，转载注明出处。

### Problem A

Blotch has built a wall. The wall is made up of **N** sections, numbered from 1 to **N** from left to right. Since he had built the wall in a hurry, not all the sections are of the same height. The i-th section of wall is **Ai** metres tall.

Blotch would like to fix his wall by rebuilding some of the sections. Blotch can set the height of each section he rebuilds to any height he chooses.

Blotch will be *happy* if the number of indices i (1 ≤ i < **N**) where **Ai** ≠ **Ai+1** is not more than **K**.

What is the fewest sections of the wall Blotch needs to rebuild so that he will be happy?

### Input

The first line of the input gives the number of test cases, **T**. **T** test cases follow. Each test case begins with a line containing the two integers **N** and **K**, the number of sections of wall and the maximum number of changes in height between adjacent sections, respectively.

The second line contains **N** integers. The i-th integer is **Ai**, the height of the i-th section of wall.

### Output

For each test case, output one line containing `Case #x: y`, where `x` is the test case number (starting from 1) and `y` is the fewest sections that Blotch has to rebuild so that he will be happy.

### Limits

Time limit: 15 seconds per test set.
Memory limit: 1GB.
1 ≤ **T** ≤ 100.
1 ≤ **Ai** ≤ 1000, for all i.
0 ≤ **K** ≤ **N**.

#### Test set 1 (Visible)

2 ≤ **N** ≤ 20.

#### Test set 2 (Hidden)

2 ≤ **N** ≤ 100.

### Sample

| Input                                                        | Output                                            |
| ------------------------------------------------------------ | ------------------------------------------------- |
| `4 8 2 300 100 300 300 200 100 800 500 5 3 100 100 100 100 3 7 3 10 20 40 10 10 30 30 10 2 30 30 60 60 90 90 60 60 30 30    ` | `Case #1: 3 Case #2: 0 Case #3: 1 Case #4: 2    ` |

In the first sample case, there are **N** = 8 sections of wall, and Blotch will be happy if there are at most **K** = 2 changes in height between adjacent sections. Blotch can:

- rebuild the 2nd section of wall to have height 300,
- rebuild the 6th section of wall to have height 200, and
- rebuild the 8th section of wall to have height 800.

This produces a wall with sections of height 300, 300, 300, 300, 200, 200, 800 and 800, which makes Blotch happy.



In the second sample case, there are **N** = 5 sections of wall, and Blotch will be happy if there are at most **K** = 3 changes in height between adjacent sections. Blotch is already happy with this wall, so he does not need to rebuild any sections.

In the third sample case, there are **N** = 7 sections of wall, and Blotch will be happy if there are at most **K** = 3 changes in height between adjacent sections. Blotch can:

- rebuild the 2nd section of wall to have height 10.

This produces a wall with sections of height 10, 10, 40, 10, 10, 30 and 30 which makes Blotch happy.



In the fourth sample case, there are **N** = 10 sections of wall, and Blotch will be happy if there are at most **K** = 2 changes in height between adjacent sections. Blotch can:

- rebuild the 5th section of wall to have height 60, and
- rebuild the 6th section of wall to have height 60.

This produces a wall with sections of height 30, 30, 60, 60, 60, 60, 60, 60, 30, 30 which makes Blotch happy.

#### Analysis



### Test set 1 (Visible)

We can start with an interesting observation - whenever we rebuild a section of the wall, it is equivalent to removing that section. So we can follow two steps, 1. Pick a set of sections of the wall to remove. 2. Check if in the remaining wall sections, the number of positions where **Ai** ≠ **Ai+1** are less than or equals **K**.

There are 2**N** possible sets of sections, and for each set, checking if the remaining sections will make Blotch happy of not will take O(**N**) time. So the time complexity of this approach is O(2**N** × **N**), which is fast enough for test set 1.

### Test set 2 (Hidden)

We need to approach the problem a bit differently for test set 2. We can start with observing the amount of walls we need to remove for a particular range of consecutive wall sections[i...j]. The most optimal way of making a set of consecutive wall sections have same height would be to figure out which height appeared the most, and remove all sections with a different height.

So for each consecutive set of walls, we can calculate number of wall removals needed. Let's say, R(i,j) defines number of removals necessary to have all wall sections from i to j have the same height.

We can define a solution based on a function F(x, k), where F(x, k) denotes the number of the walls we need to remove so that the sections from 1 to x sections in the input has **A**i ≠ **A**i+1 in at most k places. We can define the recurrence relation as, F(x, k) = min(F(i, k-1) + R(i+1, x)) for all 1 ≤ i ≤ x-1. The minimum number of walls that we need to remove for given **N** and **K** is F(**N**N, **K**). We can compute this function using dynamic programming, which will have O(**N****2** × **K**) time complexity, which is fast enough for test 2.

We can have a faster solution, if we decompose the problem from a slightly different angle. We can think about running binary search on number of removals needed to satisfy the condition. In each iteration of binary search, we need to calculate if it is possible to have k or less number of positions where **Ai** ≠ **Ai+1** if we have at most x removal, x being the value of binary search value of that iteration. That can be also calculated with another dynamic programming, leading us to a solution with time complexity of O(**N****2** × log(**N**)).

#### AC代码：

动态规划。`dp(x,k)`表示前`x`个数为了达到相邻篱笆高度不相等的总数`<=k`，最少需要重建篱笆的个数。很显然,`dp(N,K)`即最终所求。状态转移方程`dp(x,k) = min{dp(i,k-1)+R(i+1,x)},1<=i<=x-1，`其中`R(i,j)`表示区间`[i,j]`重建成统一一个高度的最少重建个数，可以通过统计最常出现的情况预处理得到。注意初始条件即可。`O(N*N*K)`.

```C++
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>
#include<algorithm>
#include<climits>
#include<sstream>
#define eps 1e-9
#define pi aocs(-1)
#define INF 0x3f3f3f3f
#define inf -INF
using namespace std;
#define LL long long

const int maxn = 1e2 + 10;

int a[maxn],b[maxn];

int N,K;

int dp[maxn][maxn],Hash[1010],R[maxn][maxn];

int main(){
    int T;cin>>T;int kase = 1;
    while(T--){
        scanf("%d%d",&N,&K);
        for(int i = 1;i <= N;++ i) scanf("%d",a+i);
        //R[i][j]
        for(int i = 1;i <= N;++ i){
            memset(Hash,0,sizeof(Hash));
            int maxx = 0;
            for(int j = i;j <= N;++ j){
                Hash[a[j]]++;
                if(Hash[a[j]] > maxx){
                    maxx = Hash[a[j]];
                }
                R[i][j] = (j-i+1) - maxx;
            }
        }
        //边界条件
        memset(dp,0,sizeof(dp));
        for(int i = 1;i <= N;++ i) dp[i][0] = R[1][i];
        for(int x = 1;x <= N;++ x){//x O(N*N*K)
            for(int k = 1;k <= K;++ k){
                //dp[x][k] = min{dp[i][k-1]+R[i+1][x]}
                for(int i = x-1;i >= 1; --i){
                    if(i == x-1) dp[x][k] = dp[i][k-1]+R[i+1][x];
                    else dp[x][k] = min(dp[x][k],dp[i][k-1]+R[i+1][x]);
                }
            }
        }
        printf("Case #%d: %d\n",kase++,dp[N][K]);
    }
	return 0;
}
```

---

### Problem B

Here at Google we love teaching new skills to each other! There are **N** employees at Google, numbered from 1 to **N**. There are a total of **S **different skills, numbered from 1 to **S**. Each employee knows up to 5 different skills.

The i-th employee can *mentor* the j-th employee if there is a skill that the i-th employee knows that the j-th employee does not know. How many ordered pairs (i, j) are there where the i-th employee can mentor the j-th employee?

### Input

The first line of the input gives the number of test cases, **T**. **T** test cases follow. The first line of each test case gives the two integers **N** and **S**, which are the number of employees and the number of skills respectively.

The next **N** lines describe the skills that each employee knows. The i-th of these lines begins with an integer **Ci** which is the number of skills the i-th employee knows. Then, **Ci** integers follow on the same line. The j-th of these integers is **Aij** indicating that the i-th employee knows the skill **Aij**.

### Output

For each test case, output one line containing `Case #x: y`, where `x` is the test case number (starting from 1) and `y` is the number of ordered pairs (i, j) where the i-th employee can mentor the j-th employee.

### Limits

Time limit: 40 seconds per test set.
Memory limit: 1GB.
1 ≤ **T** ≤ 100.
1 ≤ **S** ≤ 1000.
1 ≤ **Ci** ≤ 5 for all i.
1 ≤ **Aij** ≤ **S** for all i and j.
**Aij** ≠ **Aik** for all j ≠ k.

#### Test set 1 (Visible)

2 ≤ **N** ≤ 500.

#### Test set 2 (Hidden)

2 ≤ **N** ≤ 5 × 104.

### Sample

| Input                                                        | Output                         |
| ------------------------------------------------------------ | ------------------------------ |
| `2 4 1004 80 90 100 5 1 90 1 80 3 80 90 1003 30 4 10 11 12 13 4 10 11 12 13 5 25 26 27 28 29    ` | `Case #1: 7` `Case #2: 4     ` |

In Sample case #1:

- (1, 2) is a valid pair since employee 1 knows the skill 100 (also 5 and 80), while employee 2 does not.
- (1, 3) is a valid pair since employee 1 knows the skill 100 (also 5 and 90), while employee 3 does not.
- (1, 4) is a valid pair since employee 1 knows the skill 5, while employee 4 does not.
- (2, 3) is a valid pair since employee 2 knows the skill 90, while employee 3 does not.
- (3, 2) is a valid pair since employee 3 knows the skill 80, while employee 2 does not.
- (4, 2) is a valid pair since employee 4 knows the skill 100 (also 80), while employee 2 does not.
- (4, 3) is a valid pair since employee 4 knows the skill 100 (also 90), while employee 3 does not.

In total, there are 7 valid pairs, so the answer is 7.



In Sample case #2:

- (1, 3) is a valid pair since employee 1 knows the skill 10 (also 11, 12 and 13), while employee 3 does not.
- (2, 3) is a valid pair since employee 2 knows the skill 10 (also 11, 12 and 13), while employee 3 does not.
- (3, 1) is a valid pair since employee 3 knows the skill 28 (also 25, 26, 27 and 29), while employee 1 does not.
- (3, 2) is a valid pair since employee 3 knows the skill 27 (also 25, 26, 28 and 29), while employee 2 does not.

In total, there are 4 valid pairs, so the answer is 4.

#### Analysis

### Test set 1

We can solve this test set by considering all ordered pairs of employees. For an ordered pair (i, j), we can check whether there is a skill that the i-th employee knows that the j-th employee does not know with a simple O(**Ci** × **Cj**) check using nested loops.

This solution runs in O(52 × **N**2).

### Test set 2

We can solve this test set by defining m(i) as the number of employees who can mentor the i-th employee. If we can compute m(i), the answer to the problem is the sum of all m(i).

To compute m(i), we can count the number of employees who **cannot** mentor the i-th employee instead. We can observe that the j-th employee cannot mentor the i-th employee if and only if the set of skills known by the j-th employee is a subset of the set of skills known by the i-th employee. Therefore, we would like to count the number of employees whose set of skills is a subset of the set of skills known by the i-th employee.

To count this, we can consider every subset of {**Ai1**, ..., **AiCi**}. For a subset B, we can count the number of employees whose set of skills is exactly B. Taking the sum of all subsets gives us the number of employees whose set of skills knowledge is the subset of the set of skills known by the i-th employee. m(i) is simply the number of employees subtracted by this value.

To be able to compute the number of employees whose set of skills is exactly a given set, we can preprocess the set of skills into an occurences hashmap. In other words, we can keep a hashmap that takes a set of skills as its key and returns the number of employees who knows the exact same set of skills as its value.

For each employee i, we need to consider every subset of {**Ai1**, ..., **AiCi**}. Since there can be up to 25 subsets, this solutions runs in O(2^5× **N**).

#### AC代码：

从所学技能的集合看问题。首先预处理出来每个技能子集的人数，然后暴力枚举每个人`i`所学技能集合的所有子集，统计子集的人数总数，这些人就是不能给`i`当导师的人，反过来`n-i`就是能给`i`当导师的人，用数组`dp(i)`记录，最后对`dp(i)`求和。**O(2^5× N**).

```C++
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>
#include<algorithm>
#include<climits>
#include<sstream>
#define eps 1e-9
#define pi aocs(-1)
#define INF 0x3f3f3f3f
#define inf -INF
using namespace std;

const int maxn = 5e4 + 10;
#define LL long long

int n,s,m,v,dp[maxn];

map<vector<int>,int>mp;

vector<int>vec[maxn];

void dfs(vector<int>nums,int dep,vector<int>tmp,int &sum){//dfs枚举所有subsets
        sum += mp[tmp];
        for(int i = dep;i < nums.size();++ i){
            tmp.push_back(nums[i]);
            dfs(nums,i+1,tmp,sum);
            tmp.pop_back();
        }
}

int main(){
    int T;cin>>T;int cnt = 1;
    while(T--){
        mp.clear();
        scanf("%d%d",&n,&s);
        for(int i = 0;i < n;++ i){
            scanf("%d",&m);
            vec[i].clear();
            for(int j = 0;j < m;++ j){
                scanf("%d",&v);
                vec[i].push_back(v);
            }
            sort(vec[i].begin(),vec[i].end());
            mp[vec[i]]++;//mp<{Ci},int>表示掌握技能{Ci}的人的个数
        }
        memset(dp,0,sizeof(dp));//dp[i]表示可以作i老师的数量
        for(int i = 0;i < n;++ i){
            vector<int>tp(vec[i]);
            vector<int>tmp;
            int sum = 0;
            dfs(tp,0,tmp,sum);//sum表示不能做i老师的数量，即mp中所有子集的个数
            dp[i] = n - sum;
        }
        LL ans = 0;// long long
        for(int i = 0;i < n;++ i) ans+=dp[i];
        printf("Case #%d: %lld\n",cnt++,ans);
    }
	return 0;
}
```

---

### Problem C

The countryside of Kickstartia consists of **V** villages (labelled from 1 to **V**), connected by **V**-1 bidirectional roads (labelled from 1 to **V**-1). The i-th road connects village **Xi** to village **Yi**. Each road connects exactly two villages, and no two roads connect the same two villages. Furthermore, there is exactly one sequence of roads that connects any two villages in Kickstartia.

Some villages are more beautiful than others. The i-th village has a beauty value of **Bi**. Note that it is possible for a village to have a negative beauty value!

You are going to build lighthouses in some of the villages. A village is *illuminated* if there is a lighthouse built in it, or there is a lighthouse built in a village that is directly connected to it by a road.

You may build as many or as few (even zero) lighthouses as you like. What is the maximum possible sum of beauty values of illuminated villages you can obtain?

### Input

The first line of the input gives the number of test cases, **T**. **T** test cases follow. Each test case begins with a line containing the integer **V**, the number of villages. The second line contains **V** integers. The i-th of these is **Bi**, the beauty value of the i-th village.

Then, **V**-1 lines follow. The i-th line gives **Xi** and **Yi**, indicating the i-th road connects village **Xi** to village **Yi**.

### Output

For each test case, output one line containing `Case #x: y`, where `x` is the test case number (starting from 1) and `y` is the maximum possible sum of beauty values of illuminated villages you can obtain.

### Limits

Time limit: 20 seconds per test set.
Memory limit: 1GB.
1 ≤ **T** ≤ 100.
-105 ≤ **Bi** ≤ 105 for all i.
1 ≤ **Xi**, **Yi** ≤ **V** for all i.
**Xi** ≠ **Yi** for all i.
(**Xi**, **Yi**) ≠ (**Xj**, **Yj**) for all i ≠ j.
There is exactly one sequence of roads connecting every pair of villages.

#### Test set 1 (Visible)

2 ≤ **V** ≤ 15.

#### Test set 2 (Hidden)

2 ≤ **V** ≤ 105.

### Sample

| Input                                                        | Output                                   |
| ------------------------------------------------------------ | ---------------------------------------- |
| `3 9 -10 4 -10 8 20 30 -2 -3 7 1 4 2 4 4 3 9 4 9 8 7 5 6 7 7 9 4 -2 20 20 20 1 2 1 3 1 4 5 -5 -10 8 -7 -2 5 4 4 3 3 2 2 1    ` | `Case #1: 67 Case #2: 58 Case #3: 0    ` |

In Sample Case #1, you can place a lighthouse in villages 2 and 7. This illuminates villages 2, 4, 5, 6, 7 and 9, for a total beauty of 4 + 8 + 20 + 30 + (-2) + 7 = 67. There are other possible ways to place lighthouses to achieve this total beauty.

In Sample Case #2, you can place a lighthouse in villages 1, 2 and 3. This illuminates villages 1, 2, 3 and 4, for a total beauty of (-2) + 20 + 20 + 20 = 58. There are other possible ways to place lighthouses to achieve this total beauty.

In Sample Case #3, the best you can do is to place no lighthouses at all! This illuminates no villages for a total beauty of 0.

#### Analysis

### Test set 1 (Visible)

Since there are very few villages for this set, we can calculate the sum of beauty values of illuminated villages for every possible set of villages we choose to build lighthouses in and then take the maximum among these.

For each such set, we have to find which villages will be illuminated. So, for each village, we see if it is in the set or if any of its neighbours are in the set and add its beauty value accordingly.

Since there will be 2**V** such sets and for each such set we are taking O(**V**) time to figure out what is the corresponding total beauty value for the set, the overall complexity of this approach is O(**V**2**V**)

### Test set 2 (Hidden)

The the graph formed by taking the villages as nodes and roads as edges is a tree. Let's root this tree at node number 1.

Now, let us define a function maxBeauty(K, P, Q) which represents the maximum beauty value we can obtain from nodes in the subtree of node K (including itself) such that P is a boolean indicating whether the parent node of K has a lighthouse and Q is a boolean indicating whether K itself has a lighthouse. The solution to our problem is simply max(maxBeauty(1, 0, 1), maxBeauty(1, 0, 0)). We consider a few cases to evaluate maxBeauty(K, P, Q).

If Q = 1, then we have a lighthouse placed at K. Which means all of its children will be illuminated irrespective of them having a lighthouse or not. Therefore, in this case,
maxBeauty(K, P, Q) = **B**K + sum of max(maxBeauty(C, 1, 0), maxBeauty(C, 1, 1)) for all children C of node K.

If Q = 0 and P = 1, then irrespective of whatever we choose for the children of K, they are not going to recieve light from K but K itself is going to be illuminated. Therefore, in this case,
maxBeauty(K, P, Q) = **B**K + sum of max(maxBeauty(C, 0, 0), maxBeauty(C, 0, 1)) for all children C of node K.

Else, we have Q = 0 and P = 0. This means that the children of K are not going to recieve light from K but the illumination of K depends on whether we place a lighthouse in at least one of the children of K.
This case can be handled using a dynamic programming approach. We define dp[i][j] as maximum sum of beauty values of all illuminated nodes in the first i subtrees of node K such that, if j = 0 then we have not placed a lighthouse in any of the first i children of K and if j = 1 then there is at least one node among the first i children of K with a lighthouse.
Therefore, dp[i][0] = dp[i-1][0] + maxBeauty(Ci, 0, 0) and
dp[i][1] = max(dp[i - 1][1] + max(maxBeauty(Ci, 0, 0), maxBeauty(Ci, 0, 1)), dp[i - 1][0] + maxBeauty(Ci, 0, 1)).
(Here, Ci represents the ith child of K)
Finally, for this case, maxBeauty(K, P, Q) = max(dp[M][1] + **B**K, dp[M][0]) where M is the total number of children of K.

Since for every node K we can get maxBeauty(K, P, Q) for all values of P and Q in O(M) time, overall complexity of this approach is O(**N**).

#### AC代码：

**树型`dp+`记忆化搜索**。状态函数`maxBeauty(K, P, Q)` 表示树上节点K所在子树、父节点根据P是否建立灯塔、当前节点根据Q是否建立灯塔的最大魅力值。在树上搜索的时候根据状态转移方程更新`maxBeauty(K, P, Q)`，递归基是叶子结点。为了避免递归重复计算，把计算结果暂存到数组`query[K][P][Q]`中，记忆化搜索解答树。`O(N)`

```C++
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<vector>
#include<queue>
#include<stack>
#include<set>
#include<map>
#include<algorithm>
#include<climits>
#include<sstream>
#define eps 1e-9
#define pi aocs(-1)
#define INF 0x3f3f3f3f
#define inf -INF
using namespace std;

const int maxn = 1e5 + 10;
#define LL long long

int v,b[maxn],x,y;

vector<int>gg[maxn];
vector<int>g[maxn];

LL query[maxn][2][2];
bool flag[maxn][2][2];

bool vis[maxn];

LL maxBeauty(int K,int P,int Q){//(K,P,Q)
    if(flag[K][P][Q] == true) return query[K][P][Q];//记忆化搜索
    flag[K][P][Q] = true;
    if(Q == 1){//（K,P,1）
        LL res = b[K];
        for(int i = 0;i < g[K].size();++ i){
            int C = g[K][i];
            res += max(maxBeauty(C,1,0),maxBeauty(C,1,1));
        }
        return query[K][P][Q] = res;
    }
    if(P == 1){//（K,1,0）
        LL res = b[K];
        for(int i = 0;i < g[K].size();++ i){
            int C = g[K][i];
            res += max(maxBeauty(C,0,0),maxBeauty(C,0,1));
        }
        return query[K][P][Q] = res;
    }
    else{//Q = 0,P = 0 (K,0,0)作局部地动态规划更新maxBeauty(K, P, Q)
        int M = g[K].size();
        if(!M) return query[K][P][Q] = 0;//叶子结点
        LL dp[M][2];//局部变量
        for(int j = 0;j < g[K].size();++ j){
            int C = g[K][j];
            int i = j+1;
            if(i == 1){
                dp[i][0] = maxBeauty(C,0,0);
                dp[i][1] = maxBeauty(C,0,1);
            }
            else{
                dp[i][0] = dp[i-1][0] + maxBeauty(C,0,0);
                dp[i][1] = max(dp[i-1][1] + max(maxBeauty(C,0,1),
                    maxBeauty(C,0,0)), dp[i-1][0] + maxBeauty(C,0,1));
            }
        }
        return query[K][P][Q] = max(dp[M][1]+b[K],dp[M][0]);
    }
}

void build(int u){//重新建图
    for(int i = 0;i < gg[u].size();++ i){
        int v = gg[u][i];
        if(!vis[v]){
          g[u].push_back(v);
          vis[v] = 1;
          build(v);
        }
    }
}

int main(){
    int T;cin>>T;int kase = 1;
    while(T--){
        scanf("%d",&v);
        for(int i = 1;i <= v;++ i) {
            gg[i].clear();
            g[i].clear();
        }
        for(int i = 1;i <= v;++ i) scanf("%d",b+i);
        for(int i = 1;i < v;++ i){
            scanf("%d%d",&x,&y);
            gg[x].push_back(y);
            gg[y].push_back(x);
        }
        //rebuild tree
        memset(vis,0,sizeof(vis));
        vis[1] = 1;
        build(1);
        memset(dp,0,sizeof(dp));
        memset(flag,0,sizeof(flag));
        LL ans = max(maxBeauty(1,0,1),maxBeauty(1,0,0));
        printf("Case #%d: %lld\n",kase++,ans);
    }
	return 0;
}
```
